# Poliklinika

./: .gitignore  Dockerfile  README.md  RazvojSoftvera2.sln  docker-compose.yml
Poliklinika.Mobile/Poliklinika.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurrentUser.cs  IsLogedIn.cs  Poliklinika.Mobile.csproj
Poliklinika.Mobile/Poliklinika.Mobile/Converters/: ImageConvertor.cs
Poliklinika.Mobile/Poliklinika.Mobile/Helpers/: ObjectExtension.cs
Poliklinika.Mobile/Poliklinika.Mobile/Models/: Item.cs
Poliklinika.Mobile/Poliklinika.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Poliklinika.Mobile/Poliklinika.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisnikPregled.cs  LoginViewModel.cs  NewItemViewModel.cs  OdabirDoktoraVM.cs  OdjelViewModel.cs  PaymentVM.cs  PregledVM.cs  PrikazChatovaVM.cs  ProfilVM.cs  RegisterVM.cs
Poliklinika.Mobile/Poliklinika.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdabirSavjetnikaPage.xaml  OdabirSavjetnikaPage.xaml.cs  OdabirTerminaPage.xaml  OdabirTerminaPage.xaml.cs  Odjava.xaml  Odjava.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  Poruke.xaml  Poruke.xaml.cs  PrikazChatovaPage.xaml  PrikazChatovaPage.xaml.cs  PrikazNalazaPage.xaml  PrikazNalazaPage.xaml.cs  PrikazOdjela.xaml  PrikazOdjela.xaml.cs  PrikazPregledaPage.xaml  PrikazPregledaPage.xaml.cs  Profil.xaml  Profil.xaml.cs  Register.xaml  Register.xaml.cs
PoliklinikaAPI/: Dockerfile  PoliklinikaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoliklinikaAPI/Controllers/: AdminController.cs  AuthenticationController.cs  ChatObavezaController.cs  ChatPorukaController.cs  DoktorController.cs  IzvjestajController.cs  KonsultacijeController.cs  KonsultacijePorukaController.cs  KorisnikController.cs  NalazController.cs  ObavezaController.cs  OdjelController.cs  OsobljeController.cs  PregledController.cs  RasporedController.cs  TehnicarController.cs  UplataController.cs  WeatherForecastController.cs
PoliklinikaAPI/Data/: DBContext.cs  DBContextData.cs  Data.cs
PoliklinikaAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BasicAuthenticationHandler.cs  JwtMiddleware.cs  ObjectExtension.cs
PoliklinikaAPI/Interfaces/: AuthenticationInterface.cs  BaseInterface.cs  KorisnikInterface.cs  NalazInterface.cs  OdjelInterface.cs  OsobljeInterface.cs  UserBaseInterface.cs
PoliklinikaAPI/Mappers/: MappingProfile.cs
PoliklinikaAPI/Migrations/: 20210427131804_initial.Designer.cs  20210427131804_initial.cs  20210501141015_editedUser.Designer.cs  20210501141015_editedUser.cs  20210501150640_identity.Designer.cs  20210501150640_identity.cs  20210511215615_initial.Designer.cs  20210511215615_initial.cs  20210518003226_spol.Designer.cs  20210518003226_spol.cs  20210523202852_admin.Designer.cs  20210523202852_admin.cs  20210528223607_chat.Designer.cs  20210528223607_chat.cs  20210528224129_chatObavez.Designer.cs  20210528224129_chatObavez.cs  20210529161227_aktivnaObaveza.Designer.cs  20210529161227_aktivnaObaveza.cs  20210529204927_ChatObavezaObaveza.Designer.cs  20210529204927_ChatObavezaObaveza.cs  20210529210400_remoceChatObavezaObaveza.Designer.cs  20210529210400_remoceChatObavezaObaveza.cs  20210530224405_UpdateRasporedIPregled.Designer.cs  20210530224405_UpdateRasporedIPregled.cs  20210531182128_PromjenaModelaPregled.Designer.cs  20210531182128_PromjenaModelaPregled.cs  20210531195056_timespanstring.Designer.cs  20210531195056_timespanstring.cs  20210610213732_konsultacije.Designer.cs  20210610213732_konsultacije.cs  DBContextModelSnapshot.cs
PoliklinikaAPI/Properties/: launchSettings.json
PoliklinikaAPI/Services/: AuthenticationService.cs  BaseService.cs  ChatService.cs  IzvjestajService.cs  KorisnikService.cs  NalazService.cs  ObavezaServis.cs  OdjelService.cs  OsobljeService.cs  PregledService.cs  RasporedService.cs  UserBaseService.cs
PoliklinikaAPI/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChatObavezaVM.cs  ChatPorukaVM.cs  CreateDoktorVM.cs  CreateTehnicarVM.cs  DoktorVM.cs  IzvjestajVM.cs  KonsultacijePorukaVM.cs  KonsultacijeVM.cs  KorisnikVM.cs  NalazVM.cs  ObavezaVM.cs  OdjelVM.cs  OsobljeVM.cs  PregledVM.cs  RasporedVM.cs  SignUpKorisnikVM.cs  SignupAdminVM.cs  TehnicarVM.cs  UpdatePasswordVM.cs  UplataVM.cs
PoliklinikaDesktop/: APIService.cs  CurrentUser.cs  Form1.Designer.cs  Form1.cs  PoliklinikaDesktop.csproj  Program.cs  Settings.cs  Validatori.cs
PoliklinikaDesktop/Forms/: frmIzmjenaPodataka.Designer.cs  frmIzmjenaPodataka.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
PoliklinikaDesktop/Forms/Administrator/: frmIndexAmin.Designer.cs  frmIndexAmin.cs  frmIndexAmin.resx  frmOdabirTerminaAdmin.Designer.cs  frmOdabirTerminaAdmin.cs  frmOdabirTerminaAdmin.resx  frmOdabirZaposlenog.Designer.cs  frmOdabirZaposlenog.cs  frmOdabirZaposlenog.resx
PoliklinikaDesktop/Forms/Doktor/: FrmChat.Designer.cs  FrmChat.cs  frmChatIndex.Designer.cs  frmChatIndex.cs  frmChatIndex.resx  frmDetaljiDoktor.Designer.cs  frmDetaljiDoktor.cs  frmIndexDoktor.Designer.cs  frmIndexDoktor.cs  frmIndexDoktor.resx  frmIndexIzvjestajaDoktor.Designer.cs  frmIndexIzvjestajaDoktor.cs  frmIndexIzvjestajaDoktor.resx
PoliklinikaDesktop/Forms/Izvjestaj/: frmDetaljiIzvjestaj.Designer.cs  frmDetaljiIzvjestaj.cs  frmIndexIzvjestaj.Designer.cs  frmIndexIzvjestaj.cs  frmIndexIzvjestaj.resx
PoliklinikaDesktop/Forms/Nalaz/: frmDetaljiNalaz.Designer.cs  frmDetaljiNalaz.cs  frmIndexNalaz.Designer.cs  frmIndexNalaz.cs  frmIndexNalaz.resx
PoliklinikaDesktop/Forms/Obaveza/: frmDetaljiObaveza.Designer.cs  frmDetaljiObaveza.cs  frmDetaljiOsobljeObaveza.Designer.cs  frmDetaljiOsobljeObaveza.cs  frmIndexObaveza.Designer.cs  frmIndexObaveza.cs  frmIndexObaveza.resx  (+3 more)
PoliklinikaDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+73 files in other folders)
